C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\POP-SF49-16GUI.csprojResolveAssemblyReference.cache
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\GUI\AdminWindow.g.cs
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\GUI\KorisnikWindow.g.cs
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\GUI\NamestajWindow.g.cs
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\GUI\TipNamestajaWindow.g.cs
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\LoginWindow.g.cs
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\App.g.cs
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\POP-SF49-16GUI_MarkupCompile.cache
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\POP-SF49-16GUI_MarkupCompile.lref
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\bin\Debug\POP-SF49-16GUI.exe.config
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\bin\Debug\POP-SF49-16GUI.exe
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\bin\Debug\POP-SF49-16GUI.pdb
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\GUI\AdminWindow.baml
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\GUI\KorisnikWindow.baml
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\GUI\NamestajWindow.baml
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\GUI\TipNamestajaWindow.baml
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\LoginWindow.baml
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\POP-SF49-16GUI.g.resources
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\POP_SF49_16GUI.Properties.Resources.resources
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\POP-SF49-16GUI.csproj.GenerateResource.Cache
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\POP-SF49-16GUI.csproj.CoreCompileInputs.cache
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\POP-SF49-16GUI.exe
C:\Users\Kael\POP-SF49-16\POP-SF49-16GUI\obj\Debug\POP-SF49-16GUI.pdb
